<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            background-color: rgb(185, 222, 253);
        }

        form {
            display: grid;
            grid-template-columns: 100px 200px;
            gap: 10px;
            /* margin: 0 auto; */
        }

        label{
            width: 100px;
        }

        .container {
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
        }

        button {
            margin-left: 180px;
            grid-column: 1 / 3; /* Span both columns */
        }


    </style>
</head>

<body>
    <div class="heading">
        <center>
            <h1>Welcome, Please Register Here </h1>
        </center>
    </div>
    <form method="POST">

        <label for="">Username:</label>
        <input name="username" type="text">



        <label for="">Address:</label>
        <input type="text" name="address" id="">


        <label for="">Student_id:</label>
        <input type="text" name="student_id" id="">


        <label for="email">Email: </label>
        <input type="email" name="email">


        <label for="pass">password:</label>
        <input type="password" name="pass">

        <button type="submit">Register:</button>
    </form>
    <p>Already have an account ? <a href="{{url_for('login')}}">Login Here</a></p>

</body>

</html>