<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student registration</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            background-color: rgb(185, 222, 253);
        }

        form {
            display: grid;
            grid-template-columns: 100px 200px;
            gap: 10px;
            /* margin: 0 auto; */
        }

        label{
            width: 100px;
        }

        .container {
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
        }

        button {
            margin-left: 180px;
            grid-column: 1 / 3; /* Span both columns */
        }


    </style>
</head>
<body>
    <form method="POST" action="">
        <label for="">name</label>
        <input name="name" type="text">
        <label for="">Address</label>
        <input name="address" type="text">
        <label for="">Age</label>
        <input name="age" type="text">
        <label for="">Email</label>
        <input name="email"type="text">
        <button>Submit</button>
        </label>
    </form>
</body>
</html>